# obaflix

./: .env  .env.example  .gitignore  PROMPT_PLAYER_PERSONALIZADO.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  vercel.json
.github/workflows/: android-build.yml  android.yml
android/: .gitignore  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/obaflix/: MainActivity.kt  ObaflixApp.kt
android/app/src/main/java/com/obaflix/bridge/: ObaflixBridge.kt  PlayerExtractors.kt  PlayerState.kt  StreamExtractor.kt
android/app/src/main/java/com/obaflix/player/: PlayerWebViewClient.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cloudflare-worker/: CHANGES.md  worker.js  wrangler.toml
desktop/: build-win.bat  package-lock.json  package.json
desktop/electron/: extractors.js  main.js  preload.js  updater.js
docs/: README.md  android.md  api.md  architecture.md  auth.md  database.md  electron.md  environment.md  player-native-extraction.md  player.md  proxy.md  recovery.md  stream-extraction.md  token-system.md  webcine-player.md
prisma/: schema.prisma
prisma/migrations/20260717_add_popular_rank_prev/: migration.sql
scripts/: backfill-scores.ts  cleanup-dupes.ts  cleanup-eps-dupes.ts  extract-player-url.js  extract-watchplayer.js  import-embedmovies.mjs  import-episodes.mjs  import.ts  list-domains.ts  migrate-player-sql.ts  migrate-player-urls.ts  reorganize-top250.ts  sample-urls.ts  sync-app.ts  sync-megaflix.ts  sync-top250.ts  sync-webcine.ts  tampermonkey-sync.js
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/admin/: page.tsx
src/app/animes/: page.tsx
src/app/buscar/: page.tsx
src/app/cadastro/: page.tsx
src/app/conta/: page.tsx
src/app/desenhos/: page.tsx
src/app/filmes/: page.tsx
src/app/login/: page.tsx
src/app/melhores/: MelhoresClient.tsx  page.tsx
src/app/player/: PlayerView.tsx  page.tsx
src/app/series/: page.tsx
src/lib/: auditLog.ts  auth.ts  metrics.ts  playTokens.ts  popular-source.ts  redis.ts  ssrf.ts  tmdb.ts
src/types/: index.ts
(+61 files in other folders)
